InsertAerial/MainWindow.xaml

<Window x:Class="InsertAerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsertAerial"
        mc:Ignorable="d"
        Title="Insert Aerial" Height="600" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <!-- Search Address Box -->
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Address</Label>
        <TextBox x:Name="addressTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                 Height="25" Margin="10,0,10,0" KeyDown="AddressTextBox_KeyDown" />
        
        <!-- Search Button -->
        <Button x:Name="searchButton" Grid.Column="2" Grid.Row="0" Height="25" 
                VerticalAlignment="Center" Click="SearchButton_Click">Search</Button>
        <!-- Save Image Button -->
        <Button x:Name="saveButton" Grid.Column="1" Grid.Row="2" Height="25"
                VerticalAlignment="Center" Click="SaveButton_Click">Save &amp; Insert</Button>
        
        <!-- Google Maps View -->
        <WebBrowser x:Name="wbMain" Grid.Column="0" Grid.Row="1" LoadCompleted="WbMain_LoadCompleted"
                    Source="pack://siteoforigin:,,,/Map.html"
                    Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0,5,0,0" />
    </Grid>
</Window>
