InsertAerial/MainWindow.xaml

<Window x:Class="InsertAerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:InsertAerial"
        mc:Ignorable="d"
        Title="Insert Aerial" Height="600" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <!-- Search Address Box -->
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Address</Label>
        <TextBox x:Name="addressTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                 Height="25" Margin="10,0,10,0" KeyDown="AddressTextBox_KeyDown" />
        
        <!-- Search Button -->
        <Button x:Name="searchButton" Grid.Column="2" Grid.Row="0" Height="25" 
                VerticalAlignment="Center" Click="SearchButton_Click">Search</Button>
        <!-- Save Image Button -->
        <Button x:Name="saveButton" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Height="25" Margin="10,0"
                VerticalAlignment="Center" Click="SaveButton_Click">Save &amp; Insert</Button>
        
        <!-- Bing Maps View -->
        <m:Map x:Name="map" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0,5,0,0" 
               CredentialsProvider="AqFvYUfBX8kWS93b3VngB7bOK1Bl5fIZqaDvFM3-zFPvhDL8Rpk0GA5o7VTMxQxw" 
               Mode="Road" />
        <!-- Google Maps View -->
        <WebBrowser x:Name="wbMain" Grid.Column="0" Grid.Row="1" LoadCompleted="WbMain_LoadCompleted"
                    Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="0,5,0,0" Visibility="Hidden" />
        
        <!--- Aerial/Road switches -->
        <Button x:Name="switchMapMode" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top"
                Margin="0,5,0,0" Click="SwitchMapMode_Click">Switch to Aerial</Button>
        <CheckBox x:Name="aerialLabelsCheckbox" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom"
                  HorizontalAlignment="Center" Checked="AerialLabelsCheckbox_Checked"
                  Unchecked="AerialLabelsCheckbox_Unchecked" IsEnabled="False">Show Labels</CheckBox>
        

        <!-- Select Map Source -->
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Map Source</Label>
        <ComboBox x:Name="selectCombo" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90"
                  SelectionChanged="SelectCombo_SelectionChanged" Margin="0,5,0,0" >
            <ComboBoxItem IsSelected="True">Bing</ComboBoxItem>
            <ComboBoxItem>Google Maps</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
